# RESTRunner

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  RESTRunner.sln  RequestSpark.sln  build-output.txt  package-lock.json  sample-collection.json  test-output.txt  test_results.txt
.documentation/: SPECKIT_VERSION  tmp-audit-probe.ps1
.github/: ISSUE_TEMPLATES.md  copilot-instructions.md
RESTRunner/: GlobalUsings.cs  PostmanImport.cs  Program.cs  RESTRunner.csproj  collection.json
RESTRunner.Domain/: GlobalUsings.cs  RESTRunner.Domain.csproj
RESTRunner.Domain.Tests/: .runsettings  AssemblyInfo.cs  GlobalUsings.cs  RESTRunner.Domain.Tests.csproj
RESTRunner.Domain.Tests/Extensions/: CompareUser_ExtensionsTests.cs  String_ExtensionsTests.cs  StrongDictionaryTests.cs
RESTRunner.Domain.Tests/Models/: CompareBodyTests.cs  CompareInstanceTests.cs  ComparePropertyTests.cs  CompareRequestTests.cs  CompareResultTests.cs  CompareRunnerTests.cs  CompareUserTests.cs  ExecutionStatisticsTests.cs
RESTRunner.Domain.Tests/Outputs/: CsvOutputTests.cs
RESTRunner.Domain/Constants/: DomainConstants.cs
RESTRunner.Domain/Exceptions/: RESTRunnerExceptions.cs
RESTRunner.Domain/Extensions/: CompareRunner_Extensions.cs  CompareUser_Extensions.cs  String_Extensions.cs  StrongDictionary.cs
RESTRunner.Domain/Interfaces/: IExecuteRunner.cs  IOutput.cs  IStoreResults.cs  MustInitialize.cs
RESTRunner.Domain/Mappers/: WebSparkBatchConfigurationMapper.cs
RESTRunner.Domain/Models/: CompareBody.cs  CompareInstance.cs  CompareProperty.cs  CompareRequest.cs  CompareResult.cs  CompareResults.cs  CompareRunner.cs  CompareUser.cs  ExecutionStatistics.cs  HttpVerb.cs
RESTRunner.Domain/Outputs/: ConsoleHelper.cs  ConsoleOutput.cs  CsvOutput.cs
RESTRunner.Domain/Services/: ExecuteRunnerService.cs  ExecuteRunnerService2.cs  WebSparkExecuteRunnerService.cs
RESTRunner.PostmanImport/: GlobalUsings.cs  PostmanImport.cs  RESTRunner.PostmanImport.csproj
RESTRunner.PostmanImport/Models/: PostmanCollection.cs
RESTRunner.Services/: ExecuteRunnerService.cs  RESTRunner.Services.csproj  StoreResultsMemory.cs
RESTRunner.Services.HttpClient/: ExecuteRunnerService.cs  GlobalUsings.cs  RESTRunner.Services.HttpClientRunner.csproj
RESTRunner.Services.RestSharp/: ExecuteRunnerService.cs  GlobalUsings.cs  RESTRunner.Services.RestSharp.csproj  StoreResultsMemory.cs
RESTRunner.Services.RestSharp/Extensions/: RestClient_Extensions.cs  RestClient_RESTRunner_Extensions.cs
RESTRunner.Services.StoreResults.Memory/: MemoryStoreResultsService.cs  RESTRunner.Services.StoreResults.Memory.csproj  StoreResultsMemory.cs
RESTRunner.Web/: Dockerfile  Program.cs  RESTRunner.Web.csproj  SwaggerGen.nswag  appsettings.json  package-lock.json  package.json
RESTRunner.Web.Tests/: GlobalUsings.cs  RESTRunner.Web.Tests.csproj
RESTRunner.Web/Controllers/: CollectionController.cs  ConfigurationController.cs  ExecutionController.Results.cs  ExecutionController.cs  HomeController.cs  OpenApiController.cs  RunnerController.cs
RESTRunner.Web/Data/: README.md
RESTRunner.Web/Data/collections/: 7af722f2-c0b8-4aff-93dd-61567c3e5c4d_collection.json  7af722f2-c0b8-4aff-93dd-61567c3e5c4d_metadata.json
RESTRunner.Web/Data/configurations/: 2474bf30-4490-4e44-aded-4c3db5b64f34.json  9e068100-eb4f-46e3-a415-fc7c2bef7b48.json
RESTRunner.Web/Data/openapi/: e78b9751-5f89-4dbb-ad14-bfcc879e6252_metadata.json  e78b9751-5f89-4dbb-ad14-bfcc879e6252_spec.json  f488ff03-9f7e-41aa-9a51-09511f914d15_metadata.json
RESTRunner.Web/Data/results/: execution_1e9e2088-38bc-4087-95ce-73fd000ab863_20260315164457.csv  execution_2165d1b6-71e9-438a-9b75-9b2299324409_20260315184208.csv  execution_334caa19-a48e-4917-bb93-699661977cc0_20260315182744.csv  execution_41408755-bd3e-465b-b025-e0e33a6b1589_20260315154348.csv  execution_70a53ae3-cea4-4050-b66a-bc3ea2c20d8b_20260315153138.csv  execution_89e82146-361f-43c5-8a94-266cb4315b3a_20260315164525.csv  execution_9ccf1535-8899-4ca7-b6c2-72db6d721d23_20260315175025.csv  execution_9e2a3b84-7d62-4396-bea5-b9718f720c58_20260315154358.csv
RESTRunner.Web/Hubs/: ExecutionHub.cs
RESTRunner.Web/Models/: ApiDefinitionType.cs  CollectionMetadata.cs  ExecutionApiModels.cs  ExecutionHistory.cs  OpenApiSpec.cs  OpenApiStructure.cs  TestConfiguration.cs  TestExecution.cs
RESTRunner.Web/Models/ViewModels/: CollectionViewModel.cs  ConfigurationViewModel.cs  DashboardViewModel.cs  OpenApiViewModels.cs
RESTRunner.Web/SampleCRUD/: SampleCRUDClient.cs  SampleCRUDService.cs
RESTRunner.Web/Services/: ApiDefinitionMappingService.cs  EmployeeDtoValidator.cs  FileCollectionService.cs  FileConfigurationService.cs  FileOpenApiService.Parsing.cs  FileOpenApiService.cs  FileStorageService.cs  IApiDefinitionMappingService.cs  ICollectionService.cs  IConfigurationService.cs  IExecutionService.cs  IFileStorageService.cs  IOpenApiService.cs  RealExecutionService.cs  SimpleExecutionService.cs
RESTRunner.Web/Views/: _ViewImports.cshtml
RESTRunner.Web/Views/Collection/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
RESTRunner.Web/Views/Configuration/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RESTRunner.Web/Views/Execution/: Index.cshtml  Results.cshtml
RESTRunner.Web/Views/Home/: Index.cshtml
RESTRunner.Web/Views/OpenApi/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml  Upload.cshtml
RESTRunner.Web/Views/Runner/: Index.cshtml  QuickStart.cshtml  Settings.cshtml
RESTRunner.Web/Views/Shared/: _Layout.cshtml
RESTRunner.Web/wwwroot/: debug-config.html
RESTRunner/Extensions/: CompareRunner_Extensions.cs
RESTRunner/Infrastructure/: CsvExporter.cs  ExportFileVM.cs
RESTRunner/Models/: PostmanCollection.cs
RequestSpark/: GlobalUsings.cs  Program.cs  RequestSpark.csproj  collection.json
RequestSpark.Domain/: GlobalUsings.cs  (+1 more)
RequestSpark.Domain.Tests/: GlobalUsings.cs  RequestSpark.Domain.Tests.csproj
RequestSpark/Extensions/: CompareRunner_Extensions.cs
RequestSpark/Infrastructure/: CsvExporter.cs  ExportFileVM.cs
(+221 files in other folders)
