<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>985546c8-5a7b-4bc1-a000-bf7734bba2b7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.1.0" />
    <PackageReference Include="WebSpark.Bootswatch" Version="1.34.0" />
    <PackageReference Include="WebSpark.HttpClientUtility" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RESTRunner.Domain\RESTRunner.Domain.csproj" />
    <ProjectReference Include="..\RESTRunner.Services.HttpClient\RESTRunner.Services.HttpClientRunner.csproj" />
    <ProjectReference Include="..\RESTRunner.PostmanImport\RESTRunner.PostmanImport.csproj" />
  </ItemGroup>

</Project>
